h1= translate_title_of_index_page

table
  thead
    tr
      th= t("#{current_active_record_attribute}.student")
      th= t("#{current_active_record_attribute}.course")
      th= t("#{current_active_record_attribute}.entry_at")
      th
      th
      th

  tbody
    - @classrooms.each do |classroom|
      tr
        td = classroom.student.name
        td = classroom.course.name
        td = l(classroom.entry_at, format: t('time.formats.slashed'))
        td = link_to translate_show_link, classroom

br

= link_to t('page_content.actions.new', { resource: current_resource_in_singular } ), new_classroom_path
