h1
  = translate_title_of_index_page
  = link_to t('page_content.actions.new', { resource: current_resource_in_singular } ), new_classroom_path,
      class: "btn btn-primary pull-right"

table.table
  thead
    tr
      th= t("#{current_active_record_attribute}.student")
      th= t("#{current_active_record_attribute}.course")
      th= t("#{current_active_record_attribute}.entry_at")
      th style="width: 5%"

  tbody
    - @classrooms.each do |classroom|
      tr
        td = classroom.student.name
        td = classroom.course.name
        td = l(classroom.entry_at, format: t('time.formats.slashed'))
        td = link_to '', classroom, class: "btn btn-xs btn-default glyphicon glyphicon-eye-open"

br
