h1= translate_title_of_show_page

p#notice = notice

p
  strong = t("#{current_active_record_attribute}.student") + ": "
  = @classroom.student.name
p
  strong = t("#{current_active_record_attribute}.course") + ": "
  = @classroom.course.name
p
  strong = t("#{current_active_record_attribute}.entry_at") + ": "
  = l(@classroom.entry_at, format: t('time.formats.slashed'))

= link_to translate_back_link, classrooms_path
