= form_for @student do |f|
  - if @student.errors.any?
    div#error_explanation.alert.alert-danger
      h4 = not_saved_message(@student.errors.count)
      ul
        - @student.errors.full_messages.each do |message|
          li = message

  div.row
    div.col-md-4
      div.field.form-group
        = f.label :name
        = f.text_field :name, class: "form-control"

      div.field.form-group
        = f.label :register_number
        = f.text_field :register_number, class: "form-control"

      div.field.form-group
        = f.label :status
        = f.select :status, options_for_select(Status.to_a, @student[:status]), {}, { class: "form-control" }

      .actions = f.submit class: "btn btn-primary"
