= form_for @student do |f|
  - if @student.errors.any?
    #error_explanation
      h2 = not_saved_message(@student.errors.count)
      ul
        - @student.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :register_number
    = f.text_field :register_number
  .field
    = f.label :status
    = f.select :status, options_for_select(Status.to_a, @student[:status])
  .actions = f.submit
