h1= t('page_content.actions.list', { resource: current_resource_in_plural } )

table
  thead
    tr
      th= t("#{current_active_record_attribute}.name")
      th= t("#{current_active_record_attribute}.register_number")
      th= t("#{current_active_record_attribute}.status")
      th
      th
      th

  tbody
    - @students.each do |student|
      tr
        td = student.name
        td = student.register_number
        td = student.status
        td = link_to translate_show_link, student
        td = link_to translate_edit_link, edit_student_path(student)
        td = link_to translate_destroy_link, student,
                data: {:confirm => t('page_content.messages.destroy_confirmation')}, :method => :delete

br

= link_to t('page_content.actions.new', { resource: current_resource_in_singular } ), new_student_path
