h1
  = translate_title_of_index_page
  = link_to t('page_content.actions.new', { resource: current_resource_in_singular } ), new_student_path,
      class: "btn btn-primary pull-right"

table.table
  thead
    tr
      th= t("#{current_active_record_attribute}.name")
      th= t("#{current_active_record_attribute}.register_number")
      th= t("#{current_active_record_attribute}.status")
      th style="width: 5%"
      th style="width: 5%"
      th style="width: 5%"

  tbody
    - @students.each do |student|
      tr
        td = student.name
        td = student.register_number
        td = student.status_humanize
        td = link_to('', student, class: "btn btn-xs btn-default glyphicon glyphicon-eye-open")
        td = link_to('', edit_student_path(student), class: "btn btn-xs btn-primary glyphicon glyphicon-pencil")
        td = link_to('', student, class: "btn btn-xs btn-danger glyphicon glyphicon-trash",
                data: {:confirm => t('page_content.messages.destroy_confirmation')}, :method => :delete)

br
