h1= translate_title_of_show_page

- if notice.present?
  p#notice.alert.alert-success = flash[:notice]

p
  strong = t("#{current_active_record_attribute}.name") + ": "
  = @student.name
p
  strong = t("#{current_active_record_attribute}.register_number") + ": "
  = @student.register_number
p
  strong = t("#{current_active_record_attribute}.status") + ": "
  = @student.status_humanize

br

= link_to translate_edit_link, edit_student_path(@student), class: "btn btn-default"
= " "
= link_to translate_back_link, students_path, class: "btn btn-default"
