= form_for @course do |f|
  - if @course.errors.any?
    div#error_explanation.alert.alert-danger
      h4 = not_saved_message(@course.errors.count)
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  div.row
    div.col-md-4
      div.field.form-group
        = f.label :name
        = f.text_field :name, class: "form-control"

      div.field.form-group
        = f.label :description
        = f.text_area :description, class: "form-control"

      div.field.form-group
        = f.label :status
        = f.select :status, options_for_select(Status.to_a, @course[:status]), {}, { class: "form-control" }

      .actions = f.submit class: "btn btn-primary"
