= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = not_saved_message(@course.errors.count)
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :status
    = f.select :status, options_for_select(Status.to_a, @course[:status])
  .actions = f.submit
