h1= translate_title_of_index_page

table
  thead
    tr
      th= t("#{current_active_record_attribute}.name")
      th= t("#{current_active_record_attribute}.description")
      th= t("#{current_active_record_attribute}.status")
      th
      th
      th

  tbody
    - @courses.each do |course|
      tr
        td = course.name
        td = course.description
        td = course.status_humanize
        td = link_to translate_show_link, course
        td = link_to translate_edit_link, edit_course_path(course)
        td = link_to translate_destroy_link, course,
                data: {:confirm => t('page_content.messages.destroy_confirmation')}, :method => :delete

br

= link_to t('page_content.actions.new', { resource: current_resource_in_singular } ), new_course_path
