h1= translate_title_of_show_page

p#notice = notice

p
  strong = t("#{current_active_record_attribute}.name") + ": "
  = @course.name
p
  strong = t("#{current_active_record_attribute}.descriptions") + ": "
  = @course.description
p
  strong = t("#{current_active_record_attribute}.status") + ": "
  = @course.status_humanize

= link_to translate_edit_link, edit_course_path(@course)
'|
= link_to translate_back_link, courses_path
