h1= translate_title_of_show_page

- if notice.present?
  p#notice.alert.alert-success = flash[:notice]

p
  strong = t("#{current_active_record_attribute}.name") + ": "
  = @course.name
p
  strong = t("#{current_active_record_attribute}.descriptions") + ": "
  = @course.description
p
  strong = t("#{current_active_record_attribute}.status") + ": "
  = @course.status_humanize

br

= link_to translate_edit_link, edit_course_path(@course), class: "btn btn-default"
= " "
= link_to translate_back_link, courses_path, class: "btn btn-default"
